1 AABBCCDD
2 AABBCDCD
3 AABBCDDC
4 AABBDCCD
5 AABBDCDC
6 AABBDDCC
7 AABCBCDD
8 AABCBDCD
9 AABCBDDC
10 AABCCBDD
11 AABCCDBD
12 AABCCDDB
13 AABCDBCD
14 AABCDBDC
15 AABCDCBD
16 AABCDCDB
17 AABCDDBC
18 AABCDDCB
19 AABDBCCD
20 AABDBCDC
21 AABDBDCC
22 AABDCBCD
23 AABDCBDC
24 AABDCCBD
25 AABDCCDB
26 AABDCDBC
27 AABDCDCB
28 AABDDBCC
29 AABDDCBC
30 AABDDCCB
31 AACBBCDD
32 AACBBDCD
33 AACBBDDC
34 AACBCBDD
35 AACBCDBD
36 AACBCDDB
37 AACBDBCD
38 AACBDBDC
39 AACBDCBD
40 AACBDCDB
41 AACBDDBC
42 AACBDDCB
43 AACCBBDD
44 AACCBDBD
45 AACCBDDB
46 AACCDBBD
47 AACCDBDB
48 AACCDDBB
49 AACDBBCD
50 AACDBBDC
51 AACDBCBD
52 AACDBCDB
53 AACDBDBC
54 AACDBDCB
55 AACDCBBD
56 AACDCBDB
57 AACDCDBB
58 AACDDBBC
59 AACDDBCB
60 AACDDCBB
61 AADBBCCD
62 AADBBCDC
63 AADBBDCC
64 AADBCBCD
65 AADBCBDC
66 AADBCCBD
67 AADBCCDB
68 AADBCDBC
69 AADBCDCB
70 AADBDBCC
71 AADBDCBC
72 AADBDCCB
73 AADCBBCD
74 AADCBBDC
75 AADCBCBD
76 AADCBCDB
77 AADCBDBC
78 AADCBDCB
79 AADCCBBD
80 AADCCBDB
81 AADCCDBB
82 AADCDBBC
83 AADCDBCB
84 AADCDCBB
85 AADDBBCC
86 AADDBCBC
87 AADDBCCB
88 AADDCBBC
89 AADDCBCB
90 AADDCCBB
91 ABABCCDD
92 ABABCDCD
93 ABABCDDC
94 ABABDCCD
95 ABABDCDC
96 ABABDDCC
97 ABACBCDD
98 ABACBDCD
99 ABACBDDC
100 ABACCBDD
101 ABACCDBD
102 ABACCDDB
103 ABACDBCD
104 ABACDBDC
105 ABACDCBD
106 ABACDCDB
107 ABACDDBC
108 ABACDDCB
109 ABADBCCD
110 ABADBCDC
111 ABADBDCC
112 ABADCBCD
113 ABADCBDC
114 ABADCCBD
115 ABADCCDB
116 ABADCDBC
117 ABADCDCB
118 ABADDBCC
119 ABADDCBC
120 ABADDCCB
121 ABBACCDD
122 ABBACDCD
123 ABBACDDC
124 ABBADCCD
125 ABBADCDC
126 ABBADDCC
127 ABBCACDD
128 ABBCADCD
129 ABBCADDC
130 ABBCCADD
131 ABBCCDAD
132 ABBCCDDA
133 ABBCDACD
134 ABBCDADC
135 ABBCDCAD
136 ABBCDCDA
137 ABBCDDAC
138 ABBCDDCA
139 ABBDACCD
140 ABBDACDC
141 ABBDADCC
142 ABBDCACD
143 ABBDCADC
144 ABBDCCAD
145 ABBDCCDA
146 ABBDCDAC
147 ABBDCDCA
148 ABBDDACC
149 ABBDDCAC
150 ABBDDCCA
151 ABCABCDD
152 ABCABDCD
153 ABCABDDC
154 ABCACBDD
155 ABCACDBD
156 ABCACDDB
157 ABCADBCD
158 ABCADBDC
159 ABCADCBD
160 ABCADCDB
161 ABCADDBC
162 ABCADDCB
163 ABCBACDD
164 ABCBADCD
165 ABCBADDC
166 ABCBCADD
167 ABCBCDAD
168 ABCBCDDA
169 ABCBDACD
170 ABCBDADC
171 ABCBDCAD
172 ABCBDCDA
173 ABCBDDAC
174 ABCBDDCA
175 ABCCABDD
176 ABCCADBD
177 ABCCADDB
178 ABCCBADD
179 ABCCBDAD
180 ABCCBDDA
181 ABCCDABD
182 ABCCDADB
183 ABCCDBAD
184 ABCCDBDA
185 ABCCDDAB
186 ABCCDDBA
187 ABCDABCD
188 ABCDABDC
189 ABCDACBD
190 ABCDACDB
191 ABCDADBC
192 ABCDADCB
193 ABCDBACD
194 ABCDBADC
195 ABCDBCAD
196 ABCDBCDA
197 ABCDBDAC
198 ABCDBDCA
199 ABCDCABD
200 ABCDCADB
201 ABCDCBAD
202 ABCDCBDA
203 ABCDCDAB
204 ABCDCDBA
205 ABCDDABC
206 ABCDDACB
207 ABCDDBAC
208 ABCDDBCA
209 ABCDDCAB
210 ABCDDCBA
211 ABDABCCD
212 ABDABCDC
213 ABDABDCC
214 ABDACBCD
215 ABDACBDC
216 ABDACCBD
217 ABDACCDB
218 ABDACDBC
219 ABDACDCB
220 ABDADBCC
221 ABDADCBC
222 ABDADCCB
223 ABDBACCD
224 ABDBACDC
225 ABDBADCC
226 ABDBCACD
227 ABDBCADC
228 ABDBCCAD
229 ABDBCCDA
230 ABDBCDAC
231 ABDBCDCA
232 ABDBDACC
233 ABDBDCAC
234 ABDBDCCA
235 ABDCABCD
236 ABDCABDC
237 ABDCACBD
238 ABDCACDB
239 ABDCADBC
240 ABDCADCB
241 ABDCBACD
242 ABDCBADC
243 ABDCBCAD
244 ABDCBCDA
245 ABDCBDAC
246 ABDCBDCA
247 ABDCCABD
248 ABDCCADB
249 ABDCCBAD
250 ABDCCBDA
251 ABDCCDAB
252 ABDCCDBA
253 ABDCDABC
254 ABDCDACB
255 ABDCDBAC
256 ABDCDBCA
257 ABDCDCAB
258 ABDCDCBA
259 ABDDABCC
260 ABDDACBC
261 ABDDACCB
262 ABDDBACC
263 ABDDBCAC
264 ABDDBCCA
265 ABDDCABC
266 ABDDCACB
267 ABDDCBAC
268 ABDDCBCA
269 ABDDCCAB
270 ABDDCCBA
271 ACABBCDD
272 ACABBDCD
273 ACABBDDC
274 ACABCBDD
275 ACABCDBD
276 ACABCDDB
277 ACABDBCD
278 ACABDBDC
279 ACABDCBD
280 ACABDCDB
281 ACABDDBC
282 ACABDDCB
283 ACACBBDD
284 ACACBDBD
285 ACACBDDB
286 ACACDBBD
287 ACACDBDB
288 ACACDDBB
289 ACADBBCD
290 ACADBBDC
291 ACADBCBD
292 ACADBCDB
293 ACADBDBC
294 ACADBDCB
295 ACADCBBD
296 ACADCBDB
297 ACADCDBB
298 ACADDBBC
299 ACADDBCB
300 ACADDCBB
301 ACBABCDD
302 ACBABDCD
303 ACBABDDC
304 ACBACBDD
305 ACBACDBD
306 ACBACDDB
307 ACBADBCD
308 ACBADBDC
309 ACBADCBD
310 ACBADCDB
311 ACBADDBC
312 ACBADDCB
313 ACBBACDD
314 ACBBADCD
315 ACBBADDC
316 ACBBCADD
317 ACBBCDAD
318 ACBBCDDA
319 ACBBDACD
320 ACBBDADC
321 ACBBDCAD
322 ACBBDCDA
323 ACBBDDAC
324 ACBBDDCA
325 ACBCABDD
326 ACBCADBD
327 ACBCADDB
328 ACBCBADD
329 ACBCBDAD
330 ACBCBDDA
331 ACBCDABD
332 ACBCDADB
333 ACBCDBAD
334 ACBCDBDA
335 ACBCDDAB
336 ACBCDDBA
337 ACBDABCD
338 ACBDABDC
339 ACBDACBD
340 ACBDACDB
341 ACBDADBC
342 ACBDADCB
343 ACBDBACD
344 ACBDBADC
345 ACBDBCAD
346 ACBDBCDA
347 ACBDBDAC
348 ACBDBDCA
349 ACBDCABD
350 ACBDCADB
351 ACBDCBAD
352 ACBDCBDA
353 ACBDCDAB
354 ACBDCDBA
355 ACBDDABC
356 ACBDDACB
357 ACBDDBAC
358 ACBDDBCA
359 ACBDDCAB
360 ACBDDCBA
361 ACCABBDD
362 ACCABDBD
363 ACCABDDB
364 ACCADBBD
365 ACCADBDB
366 ACCADDBB
367 ACCBABDD
368 ACCBADBD
369 ACCBADDB
370 ACCBBADD
371 ACCBBDAD
372 ACCBBDDA
373 ACCBDABD
374 ACCBDADB
375 ACCBDBAD
376 ACCBDBDA
377 ACCBDDAB
378 ACCBDDBA
379 ACCDABBD
380 ACCDABDB
381 ACCDADBB
382 ACCDBABD
383 ACCDBADB
384 ACCDBBAD
385 ACCDBBDA
386 ACCDBDAB
387 ACCDBDBA
388 ACCDDABB
389 ACCDDBAB
390 ACCDDBBA
391 ACDABBCD
392 ACDABBDC
393 ACDABCBD
394 ACDABCDB
395 ACDABDBC
396 ACDABDCB
397 ACDACBBD
398 ACDACBDB
399 ACDACDBB
400 ACDADBBC
401 ACDADBCB
402 ACDADCBB
403 ACDBABCD
404 ACDBABDC
405 ACDBACBD
406 ACDBACDB
407 ACDBADBC
408 ACDBADCB
409 ACDBBACD
410 ACDBBADC
411 ACDBBCAD
412 ACDBBCDA
413 ACDBBDAC
414 ACDBBDCA
415 ACDBCABD
416 ACDBCADB
417 ACDBCBAD
418 ACDBCBDA
419 ACDBCDAB
420 ACDBCDBA
421 ACDBDABC
422 ACDBDACB
423 ACDBDBAC
424 ACDBDBCA
425 ACDBDCAB
426 ACDBDCBA
427 ACDCABBD
428 ACDCABDB
429 ACDCADBB
430 ACDCBABD
431 ACDCBADB
432 ACDCBBAD
433 ACDCBBDA
434 ACDCBDAB
435 ACDCBDBA
436 ACDCDABB
437 ACDCDBAB
438 ACDCDBBA
439 ACDDABBC
440 ACDDABCB
441 ACDDACBB
442 ACDDBABC
443 ACDDBACB
444 ACDDBBAC
445 ACDDBBCA
446 ACDDBCAB
447 ACDDBCBA
448 ACDDCABB
449 ACDDCBAB
450 ACDDCBBA
451 ADABBCCD
452 ADABBCDC
453 ADABBDCC
454 ADABCBCD
455 ADABCBDC
456 ADABCCBD
457 ADABCCDB
458 ADABCDBC
459 ADABCDCB
460 ADABDBCC
461 ADABDCBC
462 ADABDCCB
463 ADACBBCD
464 ADACBBDC
465 ADACBCBD
466 ADACBCDB
467 ADACBDBC
468 ADACBDCB
469 ADACCBBD
470 ADACCBDB
471 ADACCDBB
472 ADACDBBC
473 ADACDBCB
474 ADACDCBB
475 ADADBBCC
476 ADADBCBC
477 ADADBCCB
478 ADADCBBC
479 ADADCBCB
480 ADADCCBB
481 ADBABCCD
482 ADBABCDC
483 ADBABDCC
484 ADBACBCD
485 ADBACBDC
486 ADBACCBD
487 ADBACCDB
488 ADBACDBC
489 ADBACDCB
490 ADBADBCC
491 ADBADCBC
492 ADBADCCB
493 ADBBACCD
494 ADBBACDC
495 ADBBADCC
496 ADBBCACD
497 ADBBCADC
498 ADBBCCAD
499 ADBBCCDA
500 ADBBCDAC
501 ADBBCDCA
502 ADBBDACC
503 ADBBDCAC
504 ADBBDCCA
505 ADBCABCD
506 ADBCABDC
507 ADBCACBD
508 ADBCACDB
509 ADBCADBC
510 ADBCADCB
511 ADBCBACD
512 ADBCBADC
513 ADBCBCAD
514 ADBCBCDA
515 ADBCBDAC
516 ADBCBDCA
517 ADBCCABD
518 ADBCCADB
519 ADBCCBAD
520 ADBCCBDA
521 ADBCCDAB
522 ADBCCDBA
523 ADBCDABC
524 ADBCDACB
525 ADBCDBAC
526 ADBCDBCA
527 ADBCDCAB
528 ADBCDCBA
529 ADBDABCC
530 ADBDACBC
531 ADBDACCB
532 ADBDBACC
533 ADBDBCAC
534 ADBDBCCA
535 ADBDCABC
536 ADBDCACB
537 ADBDCBAC
538 ADBDCBCA
539 ADBDCCAB
540 ADBDCCBA
541 ADCABBCD
542 ADCABBDC
543 ADCABCBD
544 ADCABCDB
545 ADCABDBC
546 ADCABDCB
547 ADCACBBD
548 ADCACBDB
549 ADCACDBB
550 ADCADBBC
551 ADCADBCB
552 ADCADCBB
553 ADCBABCD
554 ADCBABDC
555 ADCBACBD
556 ADCBACDB
557 ADCBADBC
558 ADCBADCB
559 ADCBBACD
560 ADCBBADC
561 ADCBBCAD
562 ADCBBCDA
563 ADCBBDAC
564 ADCBBDCA
565 ADCBCABD
566 ADCBCADB
567 ADCBCBAD
568 ADCBCBDA
569 ADCBCDAB
570 ADCBCDBA
571 ADCBDABC
572 ADCBDACB
573 ADCBDBAC
574 ADCBDBCA
575 ADCBDCAB
576 ADCBDCBA
577 ADCCABBD
578 ADCCABDB
579 ADCCADBB
580 ADCCBABD
581 ADCCBADB
582 ADCCBBAD
583 ADCCBBDA
584 ADCCBDAB
585 ADCCBDBA
586 ADCCDABB
587 ADCCDBAB
588 ADCCDBBA
589 ADCDABBC
590 ADCDABCB
591 ADCDACBB
592 ADCDBABC
593 ADCDBACB
594 ADCDBBAC
595 ADCDBBCA
596 ADCDBCAB
597 ADCDBCBA
598 ADCDCABB
599 ADCDCBAB
600 ADCDCBBA
601 ADDABBCC
602 ADDABCBC
603 ADDABCCB
604 ADDACBBC
605 ADDACBCB
606 ADDACCBB
607 ADDBABCC
608 ADDBACBC
609 ADDBACCB
610 ADDBBACC
611 ADDBBCAC
612 ADDBBCCA
613 ADDBCABC
614 ADDBCACB
615 ADDBCBAC
616 ADDBCBCA
617 ADDBCCAB
618 ADDBCCBA
619 ADDCABBC
620 ADDCABCB
621 ADDCACBB
622 ADDCBABC
623 ADDCBACB
624 ADDCBBAC
625 ADDCBBCA
626 ADDCBCAB
627 ADDCBCBA
628 ADDCCABB
629 ADDCCBAB
630 ADDCCBBA
631 BAABCCDD
632 BAABCDCD
633 BAABCDDC
634 BAABDCCD
635 BAABDCDC
636 BAABDDCC
637 BAACBCDD
638 BAACBDCD
639 BAACBDDC
640 BAACCBDD
641 BAACCDBD
642 BAACCDDB
643 BAACDBCD
644 BAACDBDC
645 BAACDCBD
646 BAACDCDB
647 BAACDDBC
648 BAACDDCB
649 BAADBCCD
650 BAADBCDC
651 BAADBDCC
652 BAADCBCD
653 BAADCBDC
654 BAADCCBD
655 BAADCCDB
656 BAADCDBC
657 BAADCDCB
658 BAADDBCC
659 BAADDCBC
660 BAADDCCB
661 BABACCDD
662 BABACDCD
663 BABACDDC
664 BABADCCD
665 BABADCDC
666 BABADDCC
667 BABCACDD
668 BABCADCD
669 BABCADDC
670 BABCCADD
671 BABCCDAD
672 BABCCDDA
673 BABCDACD
674 BABCDADC
675 BABCDCAD
676 BABCDCDA
677 BABCDDAC
678 BABCDDCA
679 BABDACCD
680 BABDACDC
681 BABDADCC
682 BABDCACD
683 BABDCADC
684 BABDCCAD
685 BABDCCDA
686 BABDCDAC
687 BABDCDCA
688 BABDDACC
689 BABDDCAC
690 BABDDCCA
691 BACABCDD
692 BACABDCD
693 BACABDDC
694 BACACBDD
695 BACACDBD
696 BACACDDB
697 BACADBCD
698 BACADBDC
699 BACADCBD
700 BACADCDB
701 BACADDBC
702 BACADDCB
703 BACBACDD
704 BACBADCD
705 BACBADDC
706 BACBCADD
707 BACBCDAD
708 BACBCDDA
709 BACBDACD
710 BACBDADC
711 BACBDCAD
712 BACBDCDA
713 BACBDDAC
714 BACBDDCA
715 BACCABDD
716 BACCADBD
717 BACCADDB
718 BACCBADD
719 BACCBDAD
720 BACCBDDA
721 BACCDABD
722 BACCDADB
723 BACCDBAD
724 BACCDBDA
725 BACCDDAB
726 BACCDDBA
727 BACDABCD
728 BACDABDC
729 BACDACBD
730 BACDACDB
731 BACDADBC
732 BACDADCB
733 BACDBACD
734 BACDBADC
735 BACDBCAD
736 BACDBCDA
737 BACDBDAC
738 BACDBDCA
739 BACDCABD
740 BACDCADB
741 BACDCBAD
742 BACDCBDA
743 BACDCDAB
744 BACDCDBA
745 BACDDABC
746 BACDDACB
747 BACDDBAC
748 BACDDBCA
749 BACDDCAB
750 BACDDCBA
751 BADABCCD
752 BADABCDC
753 BADABDCC
754 BADACBCD
755 BADACBDC
756 BADACCBD
757 BADACCDB
758 BADACDBC
759 BADACDCB
760 BADADBCC
761 BADADCBC
762 BADADCCB
763 BADBACCD
764 BADBACDC
765 BADBADCC
766 BADBCACD
767 BADBCADC
768 BADBCCAD
769 BADBCCDA
770 BADBCDAC
771 BADBCDCA
772 BADBDACC
773 BADBDCAC
774 BADBDCCA
775 BADCABCD
776 BADCABDC
777 BADCACBD
778 BADCACDB
779 BADCADBC
780 BADCADCB
781 BADCBACD
782 BADCBADC
783 BADCBCAD
784 BADCBCDA
785 BADCBDAC
786 BADCBDCA
787 BADCCABD
788 BADCCADB
789 BADCCBAD
790 BADCCBDA
791 BADCCDAB
792 BADCCDBA
793 BADCDABC
794 BADCDACB
795 BADCDBAC
796 BADCDBCA
797 BADCDCAB
798 BADCDCBA
799 BADDABCC
800 BADDACBC
801 BADDACCB
802 BADDBACC
803 BADDBCAC
804 BADDBCCA
805 BADDCABC
806 BADDCACB
807 BADDCBAC
808 BADDCBCA
809 BADDCCAB
810 BADDCCBA
811 BBAACCDD
812 BBAACDCD
813 BBAACDDC
814 BBAADCCD
815 BBAADCDC
816 BBAADDCC
817 BBACACDD
818 BBACADCD
819 BBACADDC
820 BBACCADD
821 BBACCDAD
822 BBACCDDA
823 BBACDACD
824 BBACDADC
825 BBACDCAD
826 BBACDCDA
827 BBACDDAC
828 BBACDDCA
829 BBADACCD
830 BBADACDC
831 BBADADCC
832 BBADCACD
833 BBADCADC
834 BBADCCAD
835 BBADCCDA
836 BBADCDAC
837 BBADCDCA
838 BBADDACC
839 BBADDCAC
840 BBADDCCA
841 BBCAACDD
842 BBCAADCD
843 BBCAADDC
844 BBCACADD
845 BBCACDAD
846 BBCACDDA
847 BBCADACD
848 BBCADADC
849 BBCADCAD
850 BBCADCDA
851 BBCADDAC
852 BBCADDCA
853 BBCCAADD
854 BBCCADAD
855 BBCCADDA
856 BBCCDAAD
857 BBCCDADA
858 BBCCDDAA
859 BBCDAACD
860 BBCDAADC
861 BBCDACAD
862 BBCDACDA
863 BBCDADAC
864 BBCDADCA
865 BBCDCAAD
866 BBCDCADA
867 BBCDCDAA
868 BBCDDAAC
869 BBCDDACA
870 BBCDDCAA
871 BBDAACCD
872 BBDAACDC
873 BBDAADCC
874 BBDACACD
875 BBDACADC
876 BBDACCAD
877 BBDACCDA
878 BBDACDAC
879 BBDACDCA
880 BBDADACC
881 BBDADCAC
882 BBDADCCA
883 BBDCAACD
884 BBDCAADC
885 BBDCACAD
886 BBDCACDA
887 BBDCADAC
888 BBDCADCA
889 BBDCCAAD
890 BBDCCADA
891 BBDCCDAA
892 BBDCDAAC
893 BBDCDACA
894 BBDCDCAA
895 BBDDAACC
896 BBDDACAC
897 BBDDACCA
898 BBDDCAAC
899 BBDDCACA
900 BBDDCCAA
901 BCAABCDD
902 BCAABDCD
903 BCAABDDC
904 BCAACBDD
905 BCAACDBD
906 BCAACDDB
907 BCAADBCD
908 BCAADBDC
909 BCAADCBD
910 BCAADCDB
911 BCAADDBC
912 BCAADDCB
913 BCABACDD
914 BCABADCD
915 BCABADDC
916 BCABCADD
917 BCABCDAD
918 BCABCDDA
919 BCABDACD
920 BCABDADC
921 BCABDCAD
922 BCABDCDA
923 BCABDDAC
924 BCABDDCA
925 BCACABDD
926 BCACADBD
927 BCACADDB
928 BCACBADD
929 BCACBDAD
930 BCACBDDA
931 BCACDABD
932 BCACDADB
933 BCACDBAD
934 BCACDBDA
935 BCACDDAB
936 BCACDDBA
937 BCADABCD
938 BCADABDC
939 BCADACBD
940 BCADACDB
941 BCADADBC
942 BCADADCB
943 BCADBACD
944 BCADBADC
945 BCADBCAD
946 BCADBCDA
947 BCADBDAC
948 BCADBDCA
949 BCADCABD
950 BCADCADB
951 BCADCBAD
952 BCADCBDA
953 BCADCDAB
954 BCADCDBA
955 BCADDABC
956 BCADDACB
957 BCADDBAC
958 BCADDBCA
959 BCADDCAB
960 BCADDCBA
961 BCBAACDD
962 BCBAADCD
963 BCBAADDC
964 BCBACADD
965 BCBACDAD
966 BCBACDDA
967 BCBADACD
968 BCBADADC
969 BCBADCAD
970 BCBADCDA
971 BCBADDAC
972 BCBADDCA
973 BCBCAADD
974 BCBCADAD
975 BCBCADDA
976 BCBCDAAD
977 BCBCDADA
978 BCBCDDAA
979 BCBDAACD
980 BCBDAADC
981 BCBDACAD
982 BCBDACDA
983 BCBDADAC
984 BCBDADCA
985 BCBDCAAD
986 BCBDCADA
987 BCBDCDAA
988 BCBDDAAC
989 BCBDDACA
990 BCBDDCAA
991 BCCAABDD
992 BCCAADBD
993 BCCAADDB
994 BCCABADD
995 BCCABDAD
996 BCCABDDA
997 BCCADABD
998 BCCADADB
999 BCCADBAD
1000 BCCADBDA
1001 BCCADDAB
1002 BCCADDBA
1003 BCCBAADD
1004 BCCBADAD
1005 BCCBADDA
1006 BCCBDAAD
1007 BCCBDADA
1008 BCCBDDAA
1009 BCCDAABD
1010 BCCDAADB
1011 BCCDABAD
1012 BCCDABDA
1013 BCCDADAB
1014 BCCDADBA
1015 BCCDBAAD
1016 BCCDBADA
1017 BCCDBDAA
1018 BCCDDAAB
1019 BCCDDABA
1020 BCCDDBAA
1021 BCDAABCD
1022 BCDAABDC
1023 BCDAACBD
1024 BCDAACDB
1025 BCDAADBC
1026 BCDAADCB
1027 BCDABACD
1028 BCDABADC
1029 BCDABCAD
1030 BCDABCDA
1031 BCDABDAC
1032 BCDABDCA
1033 BCDACABD
1034 BCDACADB
1035 BCDACBAD
1036 BCDACBDA
1037 BCDACDAB
1038 BCDACDBA
1039 BCDADABC
1040 BCDADACB
1041 BCDADBAC
1042 BCDADBCA
1043 BCDADCAB
1044 BCDADCBA
1045 BCDBAACD
1046 BCDBAADC
1047 BCDBACAD
1048 BCDBACDA
1049 BCDBADAC
1050 BCDBADCA
1051 BCDBCAAD
1052 BCDBCADA
1053 BCDBCDAA
1054 BCDBDAAC
1055 BCDBDACA
1056 BCDBDCAA
1057 BCDCAABD
1058 BCDCAADB
1059 BCDCABAD
1060 BCDCABDA
1061 BCDCADAB
1062 BCDCADBA
1063 BCDCBAAD
1064 BCDCBADA
1065 BCDCBDAA
1066 BCDCDAAB
1067 BCDCDABA
1068 BCDCDBAA
1069 BCDDAABC
1070 BCDDAACB
1071 BCDDABAC
1072 BCDDABCA
1073 BCDDACAB
1074 BCDDACBA
1075 BCDDBAAC
1076 BCDDBACA
1077 BCDDBCAA
1078 BCDDCAAB
1079 BCDDCABA
1080 BCDDCBAA
1081 BDAABCCD
1082 BDAABCDC
1083 BDAABDCC
1084 BDAACBCD
1085 BDAACBDC
1086 BDAACCBD
1087 BDAACCDB
1088 BDAACDBC
1089 BDAACDCB
1090 BDAADBCC
1091 BDAADCBC
1092 BDAADCCB
1093 BDABACCD
1094 BDABACDC
1095 BDABADCC
1096 BDABCACD
1097 BDABCADC
1098 BDABCCAD
1099 BDABCCDA
1100 BDABCDAC
1101 BDABCDCA
1102 BDABDACC
1103 BDABDCAC
1104 BDABDCCA
1105 BDACABCD
1106 BDACABDC
1107 BDACACBD
1108 BDACACDB
1109 BDACADBC
1110 BDACADCB
1111 BDACBACD
1112 BDACBADC
1113 BDACBCAD
1114 BDACBCDA
1115 BDACBDAC
1116 BDACBDCA
1117 BDACCABD
1118 BDACCADB
1119 BDACCBAD
1120 BDACCBDA
1121 BDACCDAB
1122 BDACCDBA
1123 BDACDABC
1124 BDACDACB
1125 BDACDBAC
1126 BDACDBCA
1127 BDACDCAB
1128 BDACDCBA
1129 BDADABCC
1130 BDADACBC
1131 BDADACCB
1132 BDADBACC
1133 BDADBCAC
1134 BDADBCCA
1135 BDADCABC
1136 BDADCACB
1137 BDADCBAC
1138 BDADCBCA
1139 BDADCCAB
1140 BDADCCBA
1141 BDBAACCD
1142 BDBAACDC
1143 BDBAADCC
1144 BDBACACD
1145 BDBACADC
1146 BDBACCAD
1147 BDBACCDA
1148 BDBACDAC
1149 BDBACDCA
1150 BDBADACC
1151 BDBADCAC
1152 BDBADCCA
1153 BDBCAACD
1154 BDBCAADC
1155 BDBCACAD
1156 BDBCACDA
1157 BDBCADAC
1158 BDBCADCA
1159 BDBCCAAD
1160 BDBCCADA
1161 BDBCCDAA
1162 BDBCDAAC
1163 BDBCDACA
1164 BDBCDCAA
1165 BDBDAACC
1166 BDBDACAC
1167 BDBDACCA
1168 BDBDCAAC
1169 BDBDCACA
1170 BDBDCCAA
1171 BDCAABCD
1172 BDCAABDC
1173 BDCAACBD
1174 BDCAACDB
1175 BDCAADBC
1176 BDCAADCB
1177 BDCABACD
1178 BDCABADC
1179 BDCABCAD
1180 BDCABCDA
1181 BDCABDAC
1182 BDCABDCA
1183 BDCACABD
1184 BDCACADB
1185 BDCACBAD
1186 BDCACBDA
1187 BDCACDAB
1188 BDCACDBA
1189 BDCADABC
1190 BDCADACB
1191 BDCADBAC
1192 BDCADBCA
1193 BDCADCAB
1194 BDCADCBA
1195 BDCBAACD
1196 BDCBAADC
1197 BDCBACAD
1198 BDCBACDA
1199 BDCBADAC
1200 BDCBADCA
1201 BDCBCAAD
1202 BDCBCADA
1203 BDCBCDAA
1204 BDCBDAAC
1205 BDCBDACA
1206 BDCBDCAA
1207 BDCCAABD
1208 BDCCAADB
1209 BDCCABAD
1210 BDCCABDA
1211 BDCCADAB
1212 BDCCADBA
1213 BDCCBAAD
1214 BDCCBADA
1215 BDCCBDAA
1216 BDCCDAAB
1217 BDCCDABA
1218 BDCCDBAA
1219 BDCDAABC
1220 BDCDAACB
1221 BDCDABAC
1222 BDCDABCA
1223 BDCDACAB
1224 BDCDACBA
1225 BDCDBAAC
1226 BDCDBACA
1227 BDCDBCAA
1228 BDCDCAAB
1229 BDCDCABA
1230 BDCDCBAA
1231 BDDAABCC
1232 BDDAACBC
1233 BDDAACCB
1234 BDDABACC
1235 BDDABCAC
1236 BDDABCCA
1237 BDDACABC
1238 BDDACACB
1239 BDDACBAC
1240 BDDACBCA
1241 BDDACCAB
1242 BDDACCBA
1243 BDDBAACC
1244 BDDBACAC
1245 BDDBACCA
1246 BDDBCAAC
1247 BDDBCACA
1248 BDDBCCAA
1249 BDDCAABC
1250 BDDCAACB
1251 BDDCABAC
1252 BDDCABCA
1253 BDDCACAB
1254 BDDCACBA
1255 BDDCBAAC
1256 BDDCBACA
1257 BDDCBCAA
1258 BDDCCAAB
1259 BDDCCABA
1260 BDDCCBAA
1261 CAABBCDD
1262 CAABBDCD
1263 CAABBDDC
1264 CAABCBDD
1265 CAABCDBD
1266 CAABCDDB
1267 CAABDBCD
1268 CAABDBDC
1269 CAABDCBD
1270 CAABDCDB
1271 CAABDDBC
1272 CAABDDCB
1273 CAACBBDD
1274 CAACBDBD
1275 CAACBDDB
1276 CAACDBBD
1277 CAACDBDB
1278 CAACDDBB
1279 CAADBBCD
1280 CAADBBDC
1281 CAADBCBD
1282 CAADBCDB
1283 CAADBDBC
1284 CAADBDCB
1285 CAADCBBD
1286 CAADCBDB
1287 CAADCDBB
1288 CAADDBBC
1289 CAADDBCB
1290 CAADDCBB
1291 CABABCDD
1292 CABABDCD
1293 CABABDDC
1294 CABACBDD
1295 CABACDBD
1296 CABACDDB
1297 CABADBCD
1298 CABADBDC
1299 CABADCBD
1300 CABADCDB
1301 CABADDBC
1302 CABADDCB
1303 CABBACDD
1304 CABBADCD
1305 CABBADDC
1306 CABBCADD
1307 CABBCDAD
1308 CABBCDDA
1309 CABBDACD
1310 CABBDADC
1311 CABBDCAD
1312 CABBDCDA
1313 CABBDDAC
1314 CABBDDCA
1315 CABCABDD
1316 CABCADBD
1317 CABCADDB
1318 CABCBADD
1319 CABCBDAD
1320 CABCBDDA
1321 CABCDABD
1322 CABCDADB
1323 CABCDBAD
1324 CABCDBDA
1325 CABCDDAB
1326 CABCDDBA
1327 CABDABCD
1328 CABDABDC
1329 CABDACBD
1330 CABDACDB
1331 CABDADBC
1332 CABDADCB
1333 CABDBACD
1334 CABDBADC
1335 CABDBCAD
1336 CABDBCDA
1337 CABDBDAC
1338 CABDBDCA
1339 CABDCABD
1340 CABDCADB
1341 CABDCBAD
1342 CABDCBDA
1343 CABDCDAB
1344 CABDCDBA
1345 CABDDABC
1346 CABDDACB
1347 CABDDBAC
1348 CABDDBCA
1349 CABDDCAB
1350 CABDDCBA
1351 CACABBDD
1352 CACABDBD
1353 CACABDDB
1354 CACADBBD
1355 CACADBDB
1356 CACADDBB
1357 CACBABDD
1358 CACBADBD
1359 CACBADDB
1360 CACBBADD
1361 CACBBDAD
1362 CACBBDDA
1363 CACBDABD
1364 CACBDADB
1365 CACBDBAD
1366 CACBDBDA
1367 CACBDDAB
1368 CACBDDBA
1369 CACDABBD
1370 CACDABDB
1371 CACDADBB
1372 CACDBABD
1373 CACDBADB
1374 CACDBBAD
1375 CACDBBDA
1376 CACDBDAB
1377 CACDBDBA
1378 CACDDABB
1379 CACDDBAB
1380 CACDDBBA
1381 CADABBCD
1382 CADABBDC
1383 CADABCBD
1384 CADABCDB
1385 CADABDBC
1386 CADABDCB
1387 CADACBBD
1388 CADACBDB
1389 CADACDBB
1390 CADADBBC
1391 CADADBCB
1392 CADADCBB
1393 CADBABCD
1394 CADBABDC
1395 CADBACBD
1396 CADBACDB
1397 CADBADBC
1398 CADBADCB
1399 CADBBACD
1400 CADBBADC
1401 CADBBCAD
1402 CADBBCDA
1403 CADBBDAC
1404 CADBBDCA
1405 CADBCABD
1406 CADBCADB
1407 CADBCBAD
1408 CADBCBDA
1409 CADBCDAB
1410 CADBCDBA
1411 CADBDABC
1412 CADBDACB
1413 CADBDBAC
1414 CADBDBCA
1415 CADBDCAB
1416 CADBDCBA
1417 CADCABBD
1418 CADCABDB
1419 CADCADBB
1420 CADCBABD
1421 CADCBADB
1422 CADCBBAD
1423 CADCBBDA
1424 CADCBDAB
1425 CADCBDBA
1426 CADCDABB
1427 CADCDBAB
1428 CADCDBBA
1429 CADDABBC
1430 CADDABCB
1431 CADDACBB
1432 CADDBABC
1433 CADDBACB
1434 CADDBBAC
1435 CADDBBCA
1436 CADDBCAB
1437 CADDBCBA
1438 CADDCABB
1439 CADDCBAB
1440 CADDCBBA
1441 CBAABCDD
1442 CBAABDCD
1443 CBAABDDC
1444 CBAACBDD
1445 CBAACDBD
1446 CBAACDDB
1447 CBAADBCD
1448 CBAADBDC
1449 CBAADCBD
1450 CBAADCDB
1451 CBAADDBC
1452 CBAADDCB
1453 CBABACDD
1454 CBABADCD
1455 CBABADDC
1456 CBABCADD
1457 CBABCDAD
1458 CBABCDDA
1459 CBABDACD
1460 CBABDADC
1461 CBABDCAD
1462 CBABDCDA
1463 CBABDDAC
1464 CBABDDCA
1465 CBACABDD
1466 CBACADBD
1467 CBACADDB
1468 CBACBADD
1469 CBACBDAD
1470 CBACBDDA
1471 CBACDABD
1472 CBACDADB
1473 CBACDBAD
1474 CBACDBDA
1475 CBACDDAB
1476 CBACDDBA
1477 CBADABCD
1478 CBADABDC
1479 CBADACBD
1480 CBADACDB
1481 CBADADBC
1482 CBADADCB
1483 CBADBACD
1484 CBADBADC
1485 CBADBCAD
1486 CBADBCDA
1487 CBADBDAC
1488 CBADBDCA
1489 CBADCABD
1490 CBADCADB
1491 CBADCBAD
1492 CBADCBDA
1493 CBADCDAB
1494 CBADCDBA
1495 CBADDABC
1496 CBADDACB
1497 CBADDBAC
1498 CBADDBCA
1499 CBADDCAB
1500 CBADDCBA
1501 CBBAACDD
1502 CBBAADCD
1503 CBBAADDC
1504 CBBACADD
1505 CBBACDAD
1506 CBBACDDA
1507 CBBADACD
1508 CBBADADC
1509 CBBADCAD
1510 CBBADCDA
1511 CBBADDAC
1512 CBBADDCA
1513 CBBCAADD
1514 CBBCADAD
1515 CBBCADDA
1516 CBBCDAAD
1517 CBBCDADA
1518 CBBCDDAA
1519 CBBDAACD
1520 CBBDAADC
1521 CBBDACAD
1522 CBBDACDA
1523 CBBDADAC
1524 CBBDADCA
1525 CBBDCAAD
1526 CBBDCADA
1527 CBBDCDAA
1528 CBBDDAAC
1529 CBBDDACA
1530 CBBDDCAA
1531 CBCAABDD
1532 CBCAADBD
1533 CBCAADDB
1534 CBCABADD
1535 CBCABDAD
1536 CBCABDDA
1537 CBCADABD
1538 CBCADADB
1539 CBCADBAD
1540 CBCADBDA
1541 CBCADDAB
1542 CBCADDBA
1543 CBCBAADD
1544 CBCBADAD
1545 CBCBADDA
1546 CBCBDAAD
1547 CBCBDADA
1548 CBCBDDAA
1549 CBCDAABD
1550 CBCDAADB
1551 CBCDABAD
1552 CBCDABDA
1553 CBCDADAB
1554 CBCDADBA
1555 CBCDBAAD
1556 CBCDBADA
1557 CBCDBDAA
1558 CBCDDAAB
1559 CBCDDABA
1560 CBCDDBAA
1561 CBDAABCD
1562 CBDAABDC
1563 CBDAACBD
1564 CBDAACDB
1565 CBDAADBC
1566 CBDAADCB
1567 CBDABACD
1568 CBDABADC
1569 CBDABCAD
1570 CBDABCDA
1571 CBDABDAC
1572 CBDABDCA
1573 CBDACABD
1574 CBDACADB
1575 CBDACBAD
1576 CBDACBDA
1577 CBDACDAB
1578 CBDACDBA
1579 CBDADABC
1580 CBDADACB
1581 CBDADBAC
1582 CBDADBCA
1583 CBDADCAB
1584 CBDADCBA
1585 CBDBAACD
1586 CBDBAADC
1587 CBDBACAD
1588 CBDBACDA
1589 CBDBADAC
1590 CBDBADCA
1591 CBDBCAAD
1592 CBDBCADA
1593 CBDBCDAA
1594 CBDBDAAC
1595 CBDBDACA
1596 CBDBDCAA
1597 CBDCAABD
1598 CBDCAADB
1599 CBDCABAD
1600 CBDCABDA
1601 CBDCADAB
1602 CBDCADBA
1603 CBDCBAAD
1604 CBDCBADA
1605 CBDCBDAA
1606 CBDCDAAB
1607 CBDCDABA
1608 CBDCDBAA
1609 CBDDAABC
1610 CBDDAACB
1611 CBDDABAC
1612 CBDDABCA
1613 CBDDACAB
1614 CBDDACBA
1615 CBDDBAAC
1616 CBDDBACA
1617 CBDDBCAA
1618 CBDDCAAB
1619 CBDDCABA
1620 CBDDCBAA
1621 CCAABBDD
1622 CCAABDBD
1623 CCAABDDB
1624 CCAADBBD
1625 CCAADBDB
1626 CCAADDBB
1627 CCABABDD
1628 CCABADBD
1629 CCABADDB
1630 CCABBADD
1631 CCABBDAD
1632 CCABBDDA
1633 CCABDABD
1634 CCABDADB
1635 CCABDBAD
1636 CCABDBDA
1637 CCABDDAB
1638 CCABDDBA
1639 CCADABBD
1640 CCADABDB
1641 CCADADBB
1642 CCADBABD
1643 CCADBADB
1644 CCADBBAD
1645 CCADBBDA
1646 CCADBDAB
1647 CCADBDBA
1648 CCADDABB
1649 CCADDBAB
1650 CCADDBBA
1651 CCBAABDD
1652 CCBAADBD
1653 CCBAADDB
1654 CCBABADD
1655 CCBABDAD
1656 CCBABDDA
1657 CCBADABD
1658 CCBADADB
1659 CCBADBAD
1660 CCBADBDA
1661 CCBADDAB
1662 CCBADDBA
1663 CCBBAADD
1664 CCBBADAD
1665 CCBBADDA
1666 CCBBDAAD
1667 CCBBDADA
1668 CCBBDDAA
1669 CCBDAABD
1670 CCBDAADB
1671 CCBDABAD
1672 CCBDABDA
1673 CCBDADAB
1674 CCBDADBA
1675 CCBDBAAD
1676 CCBDBADA
1677 CCBDBDAA
1678 CCBDDAAB
1679 CCBDDABA
1680 CCBDDBAA
1681 CCDAABBD
1682 CCDAABDB
1683 CCDAADBB
1684 CCDABABD
1685 CCDABADB
1686 CCDABBAD
1687 CCDABBDA
1688 CCDABDAB
1689 CCDABDBA
1690 CCDADABB
1691 CCDADBAB
1692 CCDADBBA
1693 CCDBAABD
1694 CCDBAADB
1695 CCDBABAD
1696 CCDBABDA
1697 CCDBADAB
1698 CCDBADBA
1699 CCDBBAAD
1700 CCDBBADA
1701 CCDBBDAA
1702 CCDBDAAB
1703 CCDBDABA
1704 CCDBDBAA
1705 CCDDAABB
1706 CCDDABAB
1707 CCDDABBA
1708 CCDDBAAB
1709 CCDDBABA
1710 CCDDBBAA
1711 CDAABBCD
1712 CDAABBDC
1713 CDAABCBD
1714 CDAABCDB
1715 CDAABDBC
1716 CDAABDCB
1717 CDAACBBD
1718 CDAACBDB
1719 CDAACDBB
1720 CDAADBBC
1721 CDAADBCB
1722 CDAADCBB
1723 CDABABCD
1724 CDABABDC
1725 CDABACBD
1726 CDABACDB
1727 CDABADBC
1728 CDABADCB
1729 CDABBACD
1730 CDABBADC
1731 CDABBCAD
1732 CDABBCDA
1733 CDABBDAC
1734 CDABBDCA
1735 CDABCABD
1736 CDABCADB
1737 CDABCBAD
1738 CDABCBDA
1739 CDABCDAB
1740 CDABCDBA
1741 CDABDABC
1742 CDABDACB
1743 CDABDBAC
1744 CDABDBCA
1745 CDABDCAB
1746 CDABDCBA
1747 CDACABBD
1748 CDACABDB
1749 CDACADBB
1750 CDACBABD
1751 CDACBADB
1752 CDACBBAD
1753 CDACBBDA
1754 CDACBDAB
1755 CDACBDBA
1756 CDACDABB
1757 CDACDBAB
1758 CDACDBBA
1759 CDADABBC
1760 CDADABCB
1761 CDADACBB
1762 CDADBABC
1763 CDADBACB
1764 CDADBBAC
1765 CDADBBCA
1766 CDADBCAB
1767 CDADBCBA
1768 CDADCABB
1769 CDADCBAB
1770 CDADCBBA
1771 CDBAABCD
1772 CDBAABDC
1773 CDBAACBD
1774 CDBAACDB
1775 CDBAADBC
1776 CDBAADCB
1777 CDBABACD
1778 CDBABADC
1779 CDBABCAD
1780 CDBABCDA
1781 CDBABDAC
1782 CDBABDCA
1783 CDBACABD
1784 CDBACADB
1785 CDBACBAD
1786 CDBACBDA
1787 CDBACDAB
1788 CDBACDBA
1789 CDBADABC
1790 CDBADACB
1791 CDBADBAC
1792 CDBADBCA
1793 CDBADCAB
1794 CDBADCBA
1795 CDBBAACD
1796 CDBBAADC
1797 CDBBACAD
1798 CDBBACDA
1799 CDBBADAC
1800 CDBBADCA
1801 CDBBCAAD
1802 CDBBCADA
1803 CDBBCDAA
1804 CDBBDAAC
1805 CDBBDACA
1806 CDBBDCAA
1807 CDBCAABD
1808 CDBCAADB
1809 CDBCABAD
1810 CDBCABDA
1811 CDBCADAB
1812 CDBCADBA
1813 CDBCBAAD
1814 CDBCBADA
1815 CDBCBDAA
1816 CDBCDAAB
1817 CDBCDABA
1818 CDBCDBAA
1819 CDBDAABC
1820 CDBDAACB
1821 CDBDABAC
1822 CDBDABCA
1823 CDBDACAB
1824 CDBDACBA
1825 CDBDBAAC
1826 CDBDBACA
1827 CDBDBCAA
1828 CDBDCAAB
1829 CDBDCABA
1830 CDBDCBAA
1831 CDCAABBD
1832 CDCAABDB
1833 CDCAADBB
1834 CDCABABD
1835 CDCABADB
1836 CDCABBAD
1837 CDCABBDA
1838 CDCABDAB
1839 CDCABDBA
1840 CDCADABB
1841 CDCADBAB
1842 CDCADBBA
1843 CDCBAABD
1844 CDCBAADB
1845 CDCBABAD
1846 CDCBABDA
1847 CDCBADAB
1848 CDCBADBA
1849 CDCBBAAD
1850 CDCBBADA
1851 CDCBBDAA
1852 CDCBDAAB
1853 CDCBDABA
1854 CDCBDBAA
1855 CDCDAABB
1856 CDCDABAB
1857 CDCDABBA
1858 CDCDBAAB
1859 CDCDBABA
1860 CDCDBBAA
1861 CDDAABBC
1862 CDDAABCB
1863 CDDAACBB
1864 CDDABABC
1865 CDDABACB
1866 CDDABBAC
1867 CDDABBCA
1868 CDDABCAB
1869 CDDABCBA
1870 CDDACABB
1871 CDDACBAB
1872 CDDACBBA
1873 CDDBAABC
1874 CDDBAACB
1875 CDDBABAC
1876 CDDBABCA
1877 CDDBACAB
1878 CDDBACBA
1879 CDDBBAAC
1880 CDDBBACA
1881 CDDBBCAA
1882 CDDBCAAB
1883 CDDBCABA
1884 CDDBCBAA
1885 CDDCAABB
1886 CDDCABAB
1887 CDDCABBA
1888 CDDCBAAB
1889 CDDCBABA
1890 CDDCBBAA
1891 DAABBCCD
1892 DAABBCDC
1893 DAABBDCC
1894 DAABCBCD
1895 DAABCBDC
1896 DAABCCBD
1897 DAABCCDB
1898 DAABCDBC
1899 DAABCDCB
1900 DAABDBCC
1901 DAABDCBC
1902 DAABDCCB
1903 DAACBBCD
1904 DAACBBDC
1905 DAACBCBD
1906 DAACBCDB
1907 DAACBDBC
1908 DAACBDCB
1909 DAACCBBD
1910 DAACCBDB
1911 DAACCDBB
1912 DAACDBBC
1913 DAACDBCB
1914 DAACDCBB
1915 DAADBBCC
1916 DAADBCBC
1917 DAADBCCB
1918 DAADCBBC
1919 DAADCBCB
1920 DAADCCBB
1921 DABABCCD
1922 DABABCDC
1923 DABABDCC
1924 DABACBCD
1925 DABACBDC
1926 DABACCBD
1927 DABACCDB
1928 DABACDBC
1929 DABACDCB
1930 DABADBCC
1931 DABADCBC
1932 DABADCCB
1933 DABBACCD
1934 DABBACDC
1935 DABBADCC
1936 DABBCACD
1937 DABBCADC
1938 DABBCCAD
1939 DABBCCDA
1940 DABBCDAC
1941 DABBCDCA
1942 DABBDACC
1943 DABBDCAC
1944 DABBDCCA
1945 DABCABCD
1946 DABCABDC
1947 DABCACBD
1948 DABCACDB
1949 DABCADBC
1950 DABCADCB
1951 DABCBACD
1952 DABCBADC
1953 DABCBCAD
1954 DABCBCDA
1955 DABCBDAC
1956 DABCBDCA
1957 DABCCABD
1958 DABCCADB
1959 DABCCBAD
1960 DABCCBDA
1961 DABCCDAB
1962 DABCCDBA
1963 DABCDABC
1964 DABCDACB
1965 DABCDBAC
1966 DABCDBCA
1967 DABCDCAB
1968 DABCDCBA
1969 DABDABCC
1970 DABDACBC
1971 DABDACCB
1972 DABDBACC
1973 DABDBCAC
1974 DABDBCCA
1975 DABDCABC
1976 DABDCACB
1977 DABDCBAC
1978 DABDCBCA
1979 DABDCCAB
1980 DABDCCBA
1981 DACABBCD
1982 DACABBDC
1983 DACABCBD
1984 DACABCDB
1985 DACABDBC
1986 DACABDCB
1987 DACACBBD
1988 DACACBDB
1989 DACACDBB
1990 DACADBBC
1991 DACADBCB
1992 DACADCBB
1993 DACBABCD
1994 DACBABDC
1995 DACBACBD
1996 DACBACDB
1997 DACBADBC
1998 DACBADCB
1999 DACBBACD
2000 DACBBADC
2001 DACBBCAD
2002 DACBBCDA
2003 DACBBDAC
2004 DACBBDCA
2005 DACBCABD
2006 DACBCADB
2007 DACBCBAD
2008 DACBCBDA
2009 DACBCDAB
2010 DACBCDBA
2011 DACBDABC
2012 DACBDACB
2013 DACBDBAC
2014 DACBDBCA
2015 DACBDCAB
2016 DACBDCBA
2017 DACCABBD
2018 DACCABDB
2019 DACCADBB
2020 DACCBABD
2021 DACCBADB
2022 DACCBBAD
2023 DACCBBDA
2024 DACCBDAB
2025 DACCBDBA
2026 DACCDABB
2027 DACCDBAB
2028 DACCDBBA
2029 DACDABBC
2030 DACDABCB
2031 DACDACBB
2032 DACDBABC
2033 DACDBACB
2034 DACDBBAC
2035 DACDBBCA
2036 DACDBCAB
2037 DACDBCBA
2038 DACDCABB
2039 DACDCBAB
2040 DACDCBBA
2041 DADABBCC
2042 DADABCBC
2043 DADABCCB
2044 DADACBBC
2045 DADACBCB
2046 DADACCBB
2047 DADBABCC
2048 DADBACBC
2049 DADBACCB
2050 DADBBACC
2051 DADBBCAC
2052 DADBBCCA
2053 DADBCABC
2054 DADBCACB
2055 DADBCBAC
2056 DADBCBCA
2057 DADBCCAB
2058 DADBCCBA
2059 DADCABBC
2060 DADCABCB
2061 DADCACBB
2062 DADCBABC
2063 DADCBACB
2064 DADCBBAC
2065 DADCBBCA
2066 DADCBCAB
2067 DADCBCBA
2068 DADCCABB
2069 DADCCBAB
2070 DADCCBBA
2071 DBAABCCD
2072 DBAABCDC
2073 DBAABDCC
2074 DBAACBCD
2075 DBAACBDC
2076 DBAACCBD
2077 DBAACCDB
2078 DBAACDBC
2079 DBAACDCB
2080 DBAADBCC
2081 DBAADCBC
2082 DBAADCCB
2083 DBABACCD
2084 DBABACDC
2085 DBABADCC
2086 DBABCACD
2087 DBABCADC
2088 DBABCCAD
2089 DBABCCDA
2090 DBABCDAC
2091 DBABCDCA
2092 DBABDACC
2093 DBABDCAC
2094 DBABDCCA
2095 DBACABCD
2096 DBACABDC
2097 DBACACBD
2098 DBACACDB
2099 DBACADBC
2100 DBACADCB
2101 DBACBACD
2102 DBACBADC
2103 DBACBCAD
2104 DBACBCDA
2105 DBACBDAC
2106 DBACBDCA
2107 DBACCABD
2108 DBACCADB
2109 DBACCBAD
2110 DBACCBDA
2111 DBACCDAB
2112 DBACCDBA
2113 DBACDABC
2114 DBACDACB
2115 DBACDBAC
2116 DBACDBCA
2117 DBACDCAB
2118 DBACDCBA
2119 DBADABCC
2120 DBADACBC
2121 DBADACCB
2122 DBADBACC
2123 DBADBCAC
2124 DBADBCCA
2125 DBADCABC
2126 DBADCACB
2127 DBADCBAC
2128 DBADCBCA
2129 DBADCCAB
2130 DBADCCBA
2131 DBBAACCD
2132 DBBAACDC
2133 DBBAADCC
2134 DBBACACD
2135 DBBACADC
2136 DBBACCAD
2137 DBBACCDA
2138 DBBACDAC
2139 DBBACDCA
2140 DBBADACC
2141 DBBADCAC
2142 DBBADCCA
2143 DBBCAACD
2144 DBBCAADC
2145 DBBCACAD
2146 DBBCACDA
2147 DBBCADAC
2148 DBBCADCA
2149 DBBCCAAD
2150 DBBCCADA
2151 DBBCCDAA
2152 DBBCDAAC
2153 DBBCDACA
2154 DBBCDCAA
2155 DBBDAACC
2156 DBBDACAC
2157 DBBDACCA
2158 DBBDCAAC
2159 DBBDCACA
2160 DBBDCCAA
2161 DBCAABCD
2162 DBCAABDC
2163 DBCAACBD
2164 DBCAACDB
2165 DBCAADBC
2166 DBCAADCB
2167 DBCABACD
2168 DBCABADC
2169 DBCABCAD
2170 DBCABCDA
2171 DBCABDAC
2172 DBCABDCA
2173 DBCACABD
2174 DBCACADB
2175 DBCACBAD
2176 DBCACBDA
2177 DBCACDAB
2178 DBCACDBA
2179 DBCADABC
2180 DBCADACB
2181 DBCADBAC
2182 DBCADBCA
2183 DBCADCAB
2184 DBCADCBA
2185 DBCBAACD
2186 DBCBAADC
2187 DBCBACAD
2188 DBCBACDA
2189 DBCBADAC
2190 DBCBADCA
2191 DBCBCAAD
2192 DBCBCADA
2193 DBCBCDAA
2194 DBCBDAAC
2195 DBCBDACA
2196 DBCBDCAA
2197 DBCCAABD
2198 DBCCAADB
2199 DBCCABAD
2200 DBCCABDA
2201 DBCCADAB
2202 DBCCADBA
2203 DBCCBAAD
2204 DBCCBADA
2205 DBCCBDAA
2206 DBCCDAAB
2207 DBCCDABA
2208 DBCCDBAA
2209 DBCDAABC
2210 DBCDAACB
2211 DBCDABAC
2212 DBCDABCA
2213 DBCDACAB
2214 DBCDACBA
2215 DBCDBAAC
2216 DBCDBACA
2217 DBCDBCAA
2218 DBCDCAAB
2219 DBCDCABA
2220 DBCDCBAA
2221 DBDAABCC
2222 DBDAACBC
2223 DBDAACCB
2224 DBDABACC
2225 DBDABCAC
2226 DBDABCCA
2227 DBDACABC
2228 DBDACACB
2229 DBDACBAC
2230 DBDACBCA
2231 DBDACCAB
2232 DBDACCBA
2233 DBDBAACC
2234 DBDBACAC
2235 DBDBACCA
2236 DBDBCAAC
2237 DBDBCACA
2238 DBDBCCAA
2239 DBDCAABC
2240 DBDCAACB
2241 DBDCABAC
2242 DBDCABCA
2243 DBDCACAB
2244 DBDCACBA
2245 DBDCBAAC
2246 DBDCBACA
2247 DBDCBCAA
2248 DBDCCAAB
2249 DBDCCABA
2250 DBDCCBAA
2251 DCAABBCD
2252 DCAABBDC
2253 DCAABCBD
2254 DCAABCDB
2255 DCAABDBC
2256 DCAABDCB
2257 DCAACBBD
2258 DCAACBDB
2259 DCAACDBB
2260 DCAADBBC
2261 DCAADBCB
2262 DCAADCBB
2263 DCABABCD
2264 DCABABDC
2265 DCABACBD
2266 DCABACDB
2267 DCABADBC
2268 DCABADCB
2269 DCABBACD
2270 DCABBADC
2271 DCABBCAD
2272 DCABBCDA
2273 DCABBDAC
2274 DCABBDCA
2275 DCABCABD
2276 DCABCADB
2277 DCABCBAD
2278 DCABCBDA
2279 DCABCDAB
2280 DCABCDBA
2281 DCABDABC
2282 DCABDACB
2283 DCABDBAC
2284 DCABDBCA
2285 DCABDCAB
2286 DCABDCBA
2287 DCACABBD
2288 DCACABDB
2289 DCACADBB
2290 DCACBABD
2291 DCACBADB
2292 DCACBBAD
2293 DCACBBDA
2294 DCACBDAB
2295 DCACBDBA
2296 DCACDABB
2297 DCACDBAB
2298 DCACDBBA
2299 DCADABBC
2300 DCADABCB
2301 DCADACBB
2302 DCADBABC
2303 DCADBACB
2304 DCADBBAC
2305 DCADBBCA
2306 DCADBCAB
2307 DCADBCBA
2308 DCADCABB
2309 DCADCBAB
2310 DCADCBBA
2311 DCBAABCD
2312 DCBAABDC
2313 DCBAACBD
2314 DCBAACDB
2315 DCBAADBC
2316 DCBAADCB
2317 DCBABACD
2318 DCBABADC
2319 DCBABCAD
2320 DCBABCDA
2321 DCBABDAC
2322 DCBABDCA
2323 DCBACABD
2324 DCBACADB
2325 DCBACBAD
2326 DCBACBDA
2327 DCBACDAB
2328 DCBACDBA
2329 DCBADABC
2330 DCBADACB
2331 DCBADBAC
2332 DCBADBCA
2333 DCBADCAB
2334 DCBADCBA
2335 DCBBAACD
2336 DCBBAADC
2337 DCBBACAD
2338 DCBBACDA
2339 DCBBADAC
2340 DCBBADCA
2341 DCBBCAAD
2342 DCBBCADA
2343 DCBBCDAA
2344 DCBBDAAC
2345 DCBBDACA
2346 DCBBDCAA
2347 DCBCAABD
2348 DCBCAADB
2349 DCBCABAD
2350 DCBCABDA
2351 DCBCADAB
2352 DCBCADBA
2353 DCBCBAAD
2354 DCBCBADA
2355 DCBCBDAA
2356 DCBCDAAB
2357 DCBCDABA
2358 DCBCDBAA
2359 DCBDAABC
2360 DCBDAACB
2361 DCBDABAC
2362 DCBDABCA
2363 DCBDACAB
2364 DCBDACBA
2365 DCBDBAAC
2366 DCBDBACA
2367 DCBDBCAA
2368 DCBDCAAB
2369 DCBDCABA
2370 DCBDCBAA
2371 DCCAABBD
2372 DCCAABDB
2373 DCCAADBB
2374 DCCABABD
2375 DCCABADB
2376 DCCABBAD
2377 DCCABBDA
2378 DCCABDAB
2379 DCCABDBA
2380 DCCADABB
2381 DCCADBAB
2382 DCCADBBA
2383 DCCBAABD
2384 DCCBAADB
2385 DCCBABAD
2386 DCCBABDA
2387 DCCBADAB
2388 DCCBADBA
2389 DCCBBAAD
2390 DCCBBADA
2391 DCCBBDAA
2392 DCCBDAAB
2393 DCCBDABA
2394 DCCBDBAA
2395 DCCDAABB
2396 DCCDABAB
2397 DCCDABBA
2398 DCCDBAAB
2399 DCCDBABA
2400 DCCDBBAA
2401 DCDAABBC
2402 DCDAABCB
2403 DCDAACBB
2404 DCDABABC
2405 DCDABACB
2406 DCDABBAC
2407 DCDABBCA
2408 DCDABCAB
2409 DCDABCBA
2410 DCDACABB
2411 DCDACBAB
2412 DCDACBBA
2413 DCDBAABC
2414 DCDBAACB
2415 DCDBABAC
2416 DCDBABCA
2417 DCDBACAB
2418 DCDBACBA
2419 DCDBBAAC
2420 DCDBBACA
2421 DCDBBCAA
2422 DCDBCAAB
2423 DCDBCABA
2424 DCDBCBAA
2425 DCDCAABB
2426 DCDCABAB
2427 DCDCABBA
2428 DCDCBAAB
2429 DCDCBABA
2430 DCDCBBAA
2431 DDAABBCC
2432 DDAABCBC
2433 DDAABCCB
2434 DDAACBBC
2435 DDAACBCB
2436 DDAACCBB
2437 DDABABCC
2438 DDABACBC
2439 DDABACCB
2440 DDABBACC
2441 DDABBCAC
2442 DDABBCCA
2443 DDABCABC
2444 DDABCACB
2445 DDABCBAC
2446 DDABCBCA
2447 DDABCCAB
2448 DDABCCBA
2449 DDACABBC
2450 DDACABCB
2451 DDACACBB
2452 DDACBABC
2453 DDACBACB
2454 DDACBBAC
2455 DDACBBCA
2456 DDACBCAB
2457 DDACBCBA
2458 DDACCABB
2459 DDACCBAB
2460 DDACCBBA
2461 DDBAABCC
2462 DDBAACBC
2463 DDBAACCB
2464 DDBABACC
2465 DDBABCAC
2466 DDBABCCA
2467 DDBACABC
2468 DDBACACB
2469 DDBACBAC
2470 DDBACBCA
2471 DDBACCAB
2472 DDBACCBA
2473 DDBBAACC
2474 DDBBACAC
2475 DDBBACCA
2476 DDBBCAAC
2477 DDBBCACA
2478 DDBBCCAA
2479 DDBCAABC
2480 DDBCAACB
2481 DDBCABAC
2482 DDBCABCA
2483 DDBCACAB
2484 DDBCACBA
2485 DDBCBAAC
2486 DDBCBACA
2487 DDBCBCAA
2488 DDBCCAAB
2489 DDBCCABA
2490 DDBCCBAA
2491 DDCAABBC
2492 DDCAABCB
2493 DDCAACBB
2494 DDCABABC
2495 DDCABACB
2496 DDCABBAC
2497 DDCABBCA
2498 DDCABCAB
2499 DDCABCBA
2500 DDCACABB
2501 DDCACBAB
2502 DDCACBBA
2503 DDCBAABC
2504 DDCBAACB
2505 DDCBABAC
2506 DDCBABCA
2507 DDCBACAB
2508 DDCBACBA
2509 DDCBBAAC
2510 DDCBBACA
2511 DDCBBCAA
2512 DDCBCAAB
2513 DDCBCABA
2514 DDCBCBAA
2515 DDCCAABB
2516 DDCCABAB
2517 DDCCABBA
2518 DDCCBAAB
2519 DDCCBABA
2520 DDCCBBAA
